import React from 'react';

const TableHeaderFilter = ({ column, label, onFilter }) => {
  return (
    <th>
      <div style={{ display: 'flex', flexDirection: 'column' }}>
        <span>{label}</span>
        <input
          type="text"
          placeholder="Filter..."
          onChange={e => onFilter(column, e.target.value)}
          style={{
            marginTop: '5px',
            padding: '4px 6px',
            borderRadius: '4px',
            border: '1px solid #ccc',
            fontSize: '12px'
          }}
        />
      </div>
    </th>
  );
};

export default TableHeaderFilter;
